/*! 日志修饰 */
.by_journals .by_container {
  overflow-wrap: break-word;

  li{
    list-style-type: none;
  }

  p{
    margin-bottom: 0;
  }

  .by_journal_item{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    border-radius: 8px 8px 29px 8px;
    border-bottom: 1px var(--dark-grey) solid;
    background: rgba(240, 235, 246, 0.4);
    box-shadow: var(--card-box-shadow);
    overflow: hidden;

    &:hover{
      box-shadow: var(--card-hover-box-shadow);
    }

    .by_journal_header{
      display: flex;
      padding: 1rem 1rem .5rem 1rem;

      .by_journal_avatar{
        width: 50px;
        height: 50px;
        border: 2px solid #fff;
        border-radius: 50px;
        overflow: hidden;
      }

      .by_journal_info{
        margin-left: 1rem;
        color: #fff;

        .by_journal_time{
          font-size: 12px;
        }
  
      }
      
    }

    .by_journal_meta{
      margin: 0 2rem;
      padding-bottom: .5rem;
      color: #99a9bf;

      .by_journal_footer{
        display: flex;

        .by_journal_liked{
          color: #b91c1c;
        }

        .by_journal_comment{
          margin-left: 1rem;
        }
      }
      
      .by_journal_comments{
        display: none;
      }
    }

  }
}
