/*! 友情链接修饰 */
.by_links .by_container {

  h3 {
    position: relative;
    display: table;
    line-height: 24px;
    margin: 20px 0;
    font-weight: 500;
    padding-left: 10px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      border-radius: 2px;
      background-color: #9c9;
    }
  }

  .by_links_group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  
    .by_link_card {
      border-radius: 0 0 29px 5px;
      //border: 1px #f8f8f8 solid;
      overflow: hidden;

      &:hover {
        box-shadow: var(--card-hover-box-shadow);

        img {
          animation: bounce-down 1.6s linear infinite;
        }

      }
  
      .desc {
        padding: 8px 20px;
        height: 42px;
        -webkit-line-clamp: 1;
        background: rgb(240 235 246 / 40%);
      }
  
      .info {
        border-radius: 5px 5px 0 0;
        background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
        padding-left: 32px;
        display: flex;
        align-items: center;
        -webkit-line-clamp: 1;
        height: 70px;
      }
  
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #fff;
      }
  
      span {
        color: #fff;
        margin-left: 14px;
        border-bottom: 2px solid;
        font-size: 1rem;
        font-weight: bold;
      }
    }
  
  }

  @keyframes bounce-down {
    25% {
      transform: translateY(-4px);
    }
    50%, 100% {
      transform: translateY(0);
    }
    75% {
      transform: translateY(4px);
    }
  }
}


