/*! 文章页面修饰 */
.by_post .by_container {
  font-size: 15px;
  margin: 0 0 16px;

  h1, h2, h3, h4, h5, h6 {
    position: relative;
    display: table;
    line-height: 24px;
    margin: 20px 0;
    font-weight: 500;

    &:before {
      content: "";
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background-size: 100% 100%;
      bottom: 0;
    }

  }

  h1 {
    font-size: 1.5em;
    background: linear-gradient(to bottom,transparent 60%,#dfeedf 0);

    &:before {
    }
  }

  h2 {
    font-size: 1.35em;
    background: linear-gradient(to bottom,transparent 75%,#dfeedf 0);

    &:before {
    }
  }

  h3 {
    padding-left: 10px;

    &:before {
      content: '';
      width: 4px;
      border-radius: 2px;
      background-color: #9c9;
    }
  }

  h4 {
    &:before {
    }
  }

  h5 {
    &:before {
    }
  }

  h6 {
    &:before {
    }
  }

  ul {
    margin-bottom: 18px;
    padding-left: 36px;

    li {
      line-height: 26px;
    }
  }

  a {
    color: #49b1f5;
  }

  span[data-fancybox] {
    text-align: left;

    img {
      cursor: zoom-in;
      border-radius: 5px;
    }
  }

  table {
    width: 100%;
    max-width: 100%;
    table-layout: fixed;
    border-collapse: unset;
    margin-bottom: 18px;
    overflow: hidden;
    font-size: 13px;
    color: var(--font-color);
    background: var(--table-bg);
    border: var(--table-border);
    border-radius: 4px;
    border-spacing: 0;

    thead {
      th {
        font-weight: 500;
        background: var(--table-thead);
        padding: 8px;
        border-right: var(--table-border);
        border-bottom: var(--table-border);
  
        &:last-child {
          border-right: none;
        }
      }
    }

    tbody {
      tr:last-child td {
        border-bottom: none;
      }

      td {
        padding: 8px;
        border-right: var(--table-border);
        border-bottom: var(--table-border);
  
        &:last-child {
          border-right: none;
        }
      }
    }
  }

  .contains-task-list {
    list-style-type: none;
    padding-left: 12px;
  }

  .by_copyright {
    position: relative;
    margin: 40px 0 10px;
    padding: 10px 16px;
    border: 1px solid var(--light-grey);
    transition: box-shadow .3s ease-in-out;
    border-radius: 6px;

    &_meta {
      color: #49b1f5;
      font-weight: 700;
    }

    &_info {
      padding-left: 6px;

      a {
        text-decoration: underline;
        word-break: break-word;
        color: #99a9bf;
      }
    }
  }

  .by_post_tag_share {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .tag_list {
      display: inline-block;

      a {
        display: inline-block;
        margin: 0 8px 0 0;
        padding: 0 12px 0 40px;
        width: fit-content;
        border: 1px solid var(--tab-botton-bg);
        border-radius: 20px;
        color: var(--headline-presudo);
        font-size: .85em;
        background: var(--tab-botton-bg);
        position: relative;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 26px;
          height: 26px;
          background: var(--white);
          border-radius: 50%;
        }

        &:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 12px;
          transform: translate(-50%, -50%) rotate(-90deg);
          width: 16px;
          height: 16px;
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABmJLR0QA/wD/AP+gvaeTAAAB+ElEQVRoge2XMW/TYBCGn3OiFJxEQmKsujGx8BsA0TRtFRdQxIQYGCImJqaKESYGJLZuDAxAASdRcbrAyj9gYkGMDIiQgJo4x4CEYmMau3LDF/E9m+/eU95Xd5YVsFgsFovFYjkyEi9sdofL4UQfgtRAq3PyMVKVa70t91XWwUiAWvvHGYfwHXA6N2vpOVBo9rxyJ8uQM/1QILzPvzEPUBJ4vt4ZbGYZigRQuJSvp8yUVNld8wfraQec2POpnA0dhSURXtY7g3oacTyAKSyh+LX2YGOW0NQAACUHXsw6J5MDwK9z2l3rfrv4N4HpAQBOykQ69U7/QlJzEQIAuKjT3Wj3z8cbixIAwJ1QaNf9/tnponkBhNeMZYWxrABBtKlVcO5NV4pztJaOkbSCq+4ngFV/2CqIfoz0hcgZmbeBjJi3gaLurPrDFoAjupOgeBORz8VUNup/nM1vpO+E4fZ0ZZFO6LtD6O1dqb6fLpq4gSQOJtAMvOrbeGMRNjBSaO575b2kpukBQlSuH/YvzeQAIeiNYMt9epjI1HdgoujNnld5MksY38CXYzKUBUW41fMqj9OIowFE94/FUhZEbgeNctIHLJFogLC4DXzO21NqRO8EDfdRlpFIgODyiQ9jOKfoM+BrruZmoHA3aFQezPM3LRaLxWKx/Pf8BCOPgSS+aUD4AAAAAElFTkSuQmCC) no-repeat;
          background-size: 100% 100%;

        }

        &:hover {
          animation: jelly 0.5s;
        }
      }
    }

    .share_list {
      display: flex;
      align-items: center;

      svg {
        width: 1.2em;
        height: 1.2em;
      }

      a {
        margin-left: 5px;

      }

      .qrcode_wrapper {
        display: none;
        position: absolute;
        top: -196px;
        left: -68px;
        padding: 10px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 1px 2px 10px 0 #afafaf;
        z-index: 1000;

        &:after {
          position: absolute;
          content: "";
          width: 0;
          height: 0;
          border: 10px solid transparent;
          border-top-color: #fff;
          bottom: -20px;
          margin: auto;
          left: 0;
          right: 0;
        }

        span {
          padding: 6px 0 0;
          text-align: center;
          font-size: 12px;
          color: #666;
        }
      }

      .share_to_weixin {
        position: relative;

        &:hover .qrcode_wrapper {
          display: block;
        }
      }
    }
  }

  .by_reward {
    position: relative;
    margin-top: 50px;
    width: 100%;

    &:after {
      content: "";
      position: absolute;
      padding: 30px;
      margin: auto;
      top: -59px;
      z-index: 999;
      width: 60px;
      left: 0;
      right: 0;

    }

    &:hover .by_reward_box {
      display: flex;
    }

    .by_btn {
      width: 120px;
      cursor: pointer;
      margin: 0 auto;
    }

    &_box {
      position: absolute;
      padding: 10px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 1px 2px 10px 0 #afafaf;
      z-index: 1000;
      margin: auto;
      top: -208px;
      left: 0;
      right: 0;
      width: 330px;
      justify-content: space-between;
      display: none;


      &:after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-top-color: #fff;
        bottom: -20px;
        margin: auto;
        left: 0;
        right: 0;
      }

      img {
        width: 150px;
        height: 150px;
      }
    }
  }

  .by_post_pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    a {
      background: #00c4b6;
      color: var(--white);
      padding: 5px 15px;
      box-shadow: var(--card-box-shadow);
      border-radius: 5px;
      position: relative;

      &:hover {
        //animation: jelly 0.5s;
      }
    }
  }

  .by_toc {

    &_container {
      position: fixed;
      top: 440px;
      right: 0;
      z-index: 20;
      width: 300px;
      min-height: 90px;
      padding: 20px 10px 20px 0;
      overflow: hidden;
      background: var(--background-toc);
      border-radius: var(--radius-wrap) 0 0 var(--radius-wrap);
      box-shadow: var(--box-shadow-toc);
      transition: top .3s;

      &.hide {
        width: 30px;
        height: 30px;
        min-height: auto;
        padding: 0;

        .toc {
          display: none;
        }

        .by_icon_expand-out {
          display: none;
        }


        .by_icon_expand-in {
          display: block;
        }
      }

      .toc {
        ul, li {
          list-style: none;
        }

        &-list {
          margin: 0;
          padding-left: 20px;
          font-size: 14px;
          position: relative;
          overflow: hidden;
          user-select: none;

          &-item {
            margin: 10px 0;

            a {
              font-weight: bold;
            }
          }
        }

        &-link {
          height: 100%;
          color: var(--blockquote-color);
        }
      }


    }


    &_expander {
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
      padding-right: 5px;


      .by_icon_expand-in {
        display: none;
      }

      .by-font:hover {
        color: #fc4b4b;
      }

    }
  }

  .is-position-fixed {
    top: 80px;
  }

  blockquote {
    padding: 1rem 1rem;
    color: #777777;
    border-left: 5px solid #dfe2e5;
    border-radius: 0.2rem;
  }

  blockquote p{
    margin-bottom: 0;
  }

  ol {
    list-style: decimal;
    padding: 0 15px 0 28px;
  }
}

.by_post {
  &_meta {
    color: var(--light-grey);
    font-size: 95%;

    a {
      color: var(--light-grey);

    }

    svg {
      width: auto;
      height: 16px;
      margin-right: 5px;
    }
  }

  &_wrap {

    .separator {
      margin: 0 0.3rem;
    }

    > div {
      display: inline-flex;
      align-items: center;
    }
  }

}
